
asteroid.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
1
  rotate: false
  xy: 1, 62
  size: 63, 65
  orig: 63, 65
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 66, 62
  size: 63, 65
  orig: 63, 65
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 131, 63
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 196, 65
  size: 65, 62
  orig: 65, 62
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 196, 1
  size: 65, 62
  orig: 65, 62
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 263, 65
  size: 65, 62
  orig: 65, 62
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 263, 1
  size: 64, 62
  orig: 64, 62
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 329, 1
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 330, 65
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 395, 64
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 394, 1
  size: 64, 61
  orig: 64, 61
  offset: 0, 0
  index: -1
0
  rotate: false
  xy: 460, 63
  size: 62, 64
  orig: 62, 64
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 524, 62
  size: 61, 65
  orig: 61, 65
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 587, 62
  size: 61, 65
  orig: 61, 65
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 650, 63
  size: 61, 64
  orig: 61, 64
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 713, 64
  size: 62, 63
  orig: 62, 63
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 713, 1
  size: 63, 61
  orig: 63, 61
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 777, 66
  size: 63, 61
  orig: 63, 61
  offset: 0, 0
  index: -1
